log4j.rootCategory=DEBUG, main-appender, console-appender
log4j.logger.com.rapplogic.xbee.examples=FATAL, main-appender
log4j.logger.com.rapplogic.xbee.api=FATAL, main-appender
log4j.logger.com.rapplogic.xbee.transparent=FATAL, main-appender
log4j.logger.com.rapplogic.xbee.RxTxSerialComm=FATAL, main-appender
log4j.logger.com.rapplogic.xbee=FATAL, console-appender

log4j.appender.main-appender=org.apache.log4j.RollingFileAppender
log4j.appender.main-appender.File=XBee.log
log4j.appender.main-appender.Append=true
log4j.appender.main-appender.MaxFileSize=10MB
log4j.appender.main-appender.MaxBackupIndex=100
log4j.appender.main-appender.ImmediateFlush=true
log4j.appender.main-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.main-appender.layout.ConversionPattern=[%d] [%t] [%p] [%c] %m %n

log4j.appender.console-appender=org.apache.log4j.ConsoleAppender
log4j.appender.console-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console-appender.layout.ConversionPattern=[%d] [%t] [%p] [%c] %m %n
